.planning-card {
  // width: 12vw;
  width: 180px;
  // height: 15vw;
  height: 250px;
  display: inline-block;
  text-align: left;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.35);
  padding: 10px 20px;
  background: linear-gradient(to bottom, #ffffff 70%, #efefef 100%);
  font-family: 'Quicksand', Helvetica, sans-serif;
  font-size: 45px;
  font-weight: 500;
  color: $red;
  position: relative;
  transition: bottom 200ms, transform 200ms, background 200ms, width 200ms, height 200ms;
  transform: rotateY(0deg);
  cursor: pointer;
  bottom: 0px;
  left: 0;
  vertical-align: top;
  z-index: 2;
  
  &:hover {
    bottom: 5px;
  }

  &--selected {
    &,
    &:hover {
      bottom: 20px;
    }
  }

  &::after {
    position: absolute;
    bottom: 10px;
    right: 20px;
    content: attr(data-value);
    display: block;
    transform: rotateZ(180deg);
  }

  &__name {
    font-size: 25px;
    display: block;
    text-align: center;
    color: lightcoral;
    transition: font-size 200ms;
  }


  @media (max-width: 768px) {
    width: 70px;
    height: 85px;
    padding: 10px;
    text-align: center;
    border-radius: 5px;
    &::after {
      content: '';
      display: none;
    }
  }

  &--face-down {
    border: 2.5px solid white;
    border-radius: 5px;
    background: linear-gradient(
      to bottom,
      $card-face-down-start-color 0%,
      $card-face-down-end-color 60%,
      white 60%,
      white 100%
    );
    transform: rotateY(180deg);
    width: 45px;
    height: 62.5px;
    font-size: 0;
    background-size: 3px;

    #{&}__name {
      font-size: 0;
    }

    &::after {
      content: '';
      display: none;
    }

  }

}